<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)' == ''">D:\Program Files\Autodesk\AutoCAD 2021</AutoCADInstallDir>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    <FrameworkPathOverride
      Condition="'$(FrameworkPathOverride)' == '' and Exists('$(MSBuildThisFileDirectory)..\.build_packages\microsoft.netframework.referenceassemblies.net48.1.0.3\build\.NETFramework\v4.8\')">$(MSBuildThisFileDirectory)..\.build_packages\microsoft.netframework.referenceassemblies.net48.1.0.3\build\.NETFramework\v4.8\</FrameworkPathOverride>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>$(AutoCADInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
