# auto-fanban-pre

./: .gitignore  .markdownlint.jsonc  auto-fanban-pre.sln  模块5_CAD路径工作总结.md  项目分析报告.md
.cursor/rules/: pre-fanban.mdc
API/: __init__.py
API/app/: bootstrap.py  main.py  metadata.py  runtime.py
backend/: pyproject.toml  requirements.txt
backend/src/: interfaces.py  result_views.py
backend/src/cad/dotnet/Module5CadBridge/: AuditCheckScanner.cs  Commands.cs  Module5CadBridge.csproj  PlotEngine.cs  SelectionEngine.cs  TitleblockConsistencyFixer.cs
backend/tests/: conftest.py
docs/plans/: 2026-03-06-module5-pdf2-gui-packaging-design.md  2026-03-06-module5-pdf2-gui-packaging.md  2026-03-09-module5-gui-live-progress-and-autocad-detection.md  2026-03-11-project-no-inference-and-cli-probes-design.md  2026-03-11-project-no-inference-and-cli-probes.md  2026-03-12-frontend-modal-task-config-design.md  2026-03-12-frontend-modal-task-config.md  2026-03-13-fanban-m5-cad-settings-and-resource-hardening.md  2026-03-13-fanban-m5-gui-progress-design.md  2026-03-13-fanban-m5-gui-progress.md
documents/: A4特殊逻辑.md  下一阶段计划.md  主体架构.md  交付前端任务.md  交付后端任务-多页图摘要修复.md  前后端最终落地任务纪要.md  前端方案.md  前端测试使用说明.md  前端纠错接入指导.md  升版模块前端接入指导.md  参数表.md  参数规范.yaml  参数规范_运行期.yaml  工具列表.yaml  快速启动.txt  打印PDF2.pc3  架构.md  模块2逻辑简述.md  模块3_任务守则.md  模块3逻辑简述.md  模块4_任务守则.md  模块4逻辑简述.md  模块5_任务守则-CAD.md  模块5_任务守则-旧技术管线.md  模块5工作总结.md  模块6_任务守则.md  测试策略.md  纠错方案.md  终端实装安装计划.md  翻版方案.md  计划.md  逻辑简述.md  项目分析报告.md
documents/Resources/: anchor_calibration.json  fanban_monochrome-same width.ctb  fanban_monochrome.ctb  打白图.ctb
documents/archieve/: 交付前端任务-1.md  交付后端任务.md  模块3_任务守则.md  (+8 more)
documents_bin/: 1818图册目录模板.xlsx  IED计划模板文件.xlsx  姓名角色表.csv  封面模板文件.docx  词库收集.xlsx
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
tools/: _diagnose_bbox.py  _diagnose_clip_issue.py  _run_module5_demo.py  _test_2016.py  _tmp_a4_multipage_check.py  _tmp_titleblock_check.py  anchor_calibration_tool.py  build_terminal_deploy.py  calibrate_anchor_from_biaozhun.py  check_md_yaml_correspondence.py  check_titleblock_report.py  check_yaml_precision_damage.py  inspect_office_templates.py  probe_target_env.ps1  probe_target_env.rar  run_dwg_split_only.py  run_frame_detector.py  run_module5_integration.py  run_module5_integration_2016.py  run_module5_test.py  run_test_stage.ps1  simulate_catalog_pagination.py  smoke_autocad_com.py  test_dxf_roi_extract.py  text_split_rules.py  verify_anchor_rb_biaozhun.py
(+286 files in other folders)
